<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="marla.com.pantiku.ProsesKirim">

    <LinearLayout
        android:id="@+id/proses_kiriman"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1">


        <TextView
            android:id="@+id/tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:layout_marginLeft="100dp"
            android:text="Data Donatur"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Nama :"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="1dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/namadonatur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="1dp"
            android:ems="15"
            android:padding="10dp"
            android:text="TextView"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textalamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="20dp"
            android:text="Alamat :"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alamatdonatur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="1dp"
            android:ems="15"
            android:padding="10dp"
            android:text="TextView"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textnominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:text="Nominal :"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nominaldonatur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="1dp"
            android:ems="15"
            android:padding="10dp"
            android:text="TextView"
            android:textSize="15dp" />




        <TextView
            android:id="@+id/textjudulmemilih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memilih Panti Asuhan :"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="55dp"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textnamapanti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:text="Nama Panti :"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/nama_panti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="24dp"
            android:text="TextView"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="5dp"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textrekpanti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="1sp"
            android:padding="5dp"
            android:text="No. Rekening Panti :"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/norek_panti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:text="TextView"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>
